#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use network installation
###url --url="http://172.16.40.40/oel7"
###repo --name="Server-HighAvailability" --baseurl=http://172.16.40.40/oel7/addons/HighAvailability
###repo --name="Server-ResilientStorage" --baseurl=http://172.16.40.40/oel7/addons/ResilientStorage
cdrom
# Add repo for addons
repo --name="ol7_x86_64_addons" --baseurl=https://yum.oracle.com/repo/OracleLinux/OL7/addons/x86_64
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
firewall --disabled
# --device=link means use the first interface that has link-up
network  --bootproto=dhcp --device=eth0 --noipv6 --activate

# Root password
rootpw --iscrypted $6$sLfcIMPz$P3R83NXeH.35P9FRnmpEL9T5mTW0GVmDO/JsJLhdr8qhCEUdeHqai2plJziWJvZlXhLpphk6n3eLMZMLU8cCu/
# System services
# cjb: disabled list is processed first, then enabled.
#      If something appears as both, it will therefore be enabled.
services --disabled="chronyd"
# System timezone
timezone America/Toronto --isUtc --nontp
user --groups=wheel --name=master --password=$6$kynvdx3KJS4a983X$1oAWZFhSOoJ3OyMIE7rdbTTiFzS5t/rvd3vdDC7OW5ypEv0d1nnZNl33kgS1p/.YNNIl1qv/qDkyBTfWHaX6c/ --iscrypted --gecos="Automation User"

# System bootloader configuration
bootloader --append=" crashkernel=auto net.ifnames=0" --location=mbr --boot-drive=vda
#autopart --type=lvm 
# Partition clearing information
clearpart --all --initlabel

part /boot --fstype="xfs"   --size=512 --ondisk=vda
# Note: a min --size is required, but --grow will expand it out to full capacity.
part pv.00 --fstype="lvmpv" --size=1024 --grow --ondisk=vda

volgroup VolGroup00 pv.00

logvol swap --fstype="swap" --size=2048 --name=lv_swap --vgname=VolGroup00
logvol /    --fstype="xfs"  --size=10240 --name=lv_root --vgname=VolGroup00
logvol /tmp --fstype="xfs"  --size=1024  --name=lv_tmp  --vgname=VolGroup00
logvol /var --fstype="xfs"  --size=8192 --name=lv_var  --vgname=VolGroup00
logvol /usr/local --fstype="xfs"  --size=4096 --name=lv_usr_local  --vgname=VolGroup00


# Reboot when done - may cause install loop if CDROM is manually attached
# but may be reqd if installing under Packer which will time-out
# waiting for SSH to start.
reboot

%packages
@^infrastructure-server-environment
@base
@core
@guest-agents
#@network-file-system-client
#@performance
kexec-tools
jq

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post --log=/mnt/sysimage/root/post_install.log
echo "master        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/master
echo "Defaults:master !requiretty"                 >> /etc/sudoers.d/master
%end
